{
  "name": "digitale-media-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "verify:media": "node scripts/verify-media.mjs",
    "verify": "npm run lint && npm run verify:media",
    "test:conversation": "node --test lib/property-intelligence/conversation.test.cjs",
    "prebuild": "npm run verify:media"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "zod": "^4.1.0",
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
